Photon.Backend/Protos/Users.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "Photon.Backend.Protos";

package Photon.Backend.Protos;

service Users {
  rpc Me (google.protobuf.Empty) returns (User) {}
  rpc UpdateUsername (UpdateUsernameRequest) returns (google.protobuf.Empty) {}
  rpc GetUser (GetUserRequest) returns (User) {}
  rpc UpdateFCMToken (UpdateFCMTokenRequest) returns (google.protobuf.Empty) {}
}

message UpdateFCMTokenRequest {
  string Token = 1;
}

message GetUserRequest {
  string Id = 1;
}

message UpdateUsernameRequest {
  string Name = 1;
}

message User {
  string Id = 1;
  string Name = 2;
  string Email = 3;
}